<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zoo - Contact Page</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="GET team"/>
    <meta name="keywords" content="zoo, contacts"/>
    <meta name="description" content="The Best Zoo contact information"/>
</head>

<body>
    <header>
        <img alt="Logo" title="Zoo logo" src="images/logo.png"/>
        <a      href="index.html"
                title="Home page"
                hreflang="en"
                accesskey="1">
            <h1>THE BEST ZOO</h1>
        </a>

        <form name="search" action="search.html" method="get">
            <datalist id="search">
                <option>Elephant</option>
                <option>Tiger</option>
            </datalist>

            <input type="search" placeholder="Search" name="query" list="search"/>
        </form>

        <nav>
            <ul>
                <li>
                    <a      href="news.html"
                            title="Latest news"
                            hreflang="en"
                            accesskey="3">
                        News
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Buy a ticket and visit our zoo"
                            hreflang="en"
                            accesskey="5">
                        Tickets
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Activities calendar"
                            hreflang="en"
                            accesskey="4">
                        Calendar
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Photos and videos of our zoo"
                            hreflang="en"
                            accesskey="6">
                        Gallery
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Zoo Address</h2>
            <address>
                <b>SAN FRANCISCO</b>
                <p>160 Pine Street, Suite 200</p>
                <p>San Francisco, <abbr title="California">CA</abbr> 94111</p>
                <p>United States</p>
            </address>
        </section>
        <hr/>
        <section>
            <h2>Open hours</h2>
            <p>
                Monday-Friday:
                <time datetime="10:00">10:00</time> -
                <time datetime="18:00">18:00</time>
            </p>
            <p>
                Saturday-Sunday:
                <time datetime="09:00">9:00</time> -
                <time datetime="20:00">20:00</time>
            </p>
        </section>

        <form name="feedback" action="feedback.html" method="post">
            <fieldset>
                <legend>Feedback Form</legend>
                <label for="area">Choose area:
                    <select id="area" name="area">
                        <optgroup label="Suggestions">
                            <option value="improvement">Improvement</option>
                            <option value="other">Other</option>
                        </optgroup>
                        <optgroup label="Remarks">
                            <option value="finance">Finance</option>
                            <option value="maintenance">Maintenance</option>
                        </optgroup>
                    </select>
                </label>
                <br/>
                <label for="desc">Enter your message:
                    <br/>
                    <textarea   name="message"
                                id="desc"
                                placeholder="Message"
                                rows="4"
                                cols="50"
                                maxlength="200"></textarea>
                </label>
                <br/>
                <label for="like">Do you like our site?
                    <input name="like" id="like" type="checkbox"/>
                </label>
                <br/>
                <input type="submit" value="Send"/>
            </fieldset>
        </form>

        <aside>
            <figure>
                <img alt="Zoo map" title="Zoo map" src="images/zoo-map.png"/>
                <figcaption>Zoo map</figcaption>
            </figure>
        </aside>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a      href="index.html"
                            title="Home page"
                            hreflang="en"
                            accesskey="1">
                        Home
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Our animals"
                            hreflang="en"
                            accesskey="7">
                        Animals
                    </a>
                </li>
                <li>
                    <a      href="contacts.html"
                            title="Contacts information and zoo map"
                            hreflang="en"
                            accesskey="2">
                        Contacts
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>